spring.application.name=gateway-service
server.port=8083

spring.cloud.gateway.routes[1].id = m2-service
spring.cloud.gateway.routes[1].uri = http://localhost:3002/
spring.cloud.gateway.routes[1].predicates=Path=/field2/**


spring.cloud.gateway.routes[0].id=m1-service
spring.cloud.gateway.routes[0].uri=http://localhost:3001/
spring.cloud.gateway.routes[0].predicates=Path=/field1/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
